{
  "ALLOWED_HOSTS": ["api.polydevs.uk"],
  "TRUSTED_PROXY": ["127.0.0.1"],
  "ALLOWED_PROVIDERS": ["openai", "aistudio", "openrouter", "azure", "anthropic"],

  "PROVIDER_ENV_NAMES": {
    "openai": "OPENAI_API_KEY",
    "aistudio": "AISTUDIO_API_KEY",
    "openrouter": "OPENROUTER_API_KEY",
    "azure": "AZURE_API_KEY",
    "anthropic": "ANTHROPIC_API_KEY"
  },

  "PROVIDER_DEFAULT_MODEL": {
    "openai": "gpt-4o-mini",
    "aistudio": "gemini-2.5-flash",
    "openrouter": "openrouter-default",
    "azure": "azure-deployment-default",
    "anthropic": "claude-2"
  },

  "PROVIDER_ALLOWED_MODELS": {
    "openai": ["gpt-4", "gpt-4o", "gpt-4o-mini", "gpt-3.5-turbo"],
    "aistudio": ["gemini-2.5-pro", "gemini-2.5-flash", "gemini-2.5-flash-lite"],
    "openrouter": ["openrouter-default"],
    "azure": ["azure-deployment-default"],
    "anthropic": ["claude-2", "claude-instant"]
  }
}
